# Include all material definitions
Include "materials.pbrt"

# Geometry instances
AttributeBegin
    NamedMaterial "EntranceWall"
    Shape "plymesh"
        "string filename" ["assets/geometry/entrance_walls.ply"]
AttributeEnd

AttributeBegin
    NamedMaterial "ExteriorWall"
    Shape "plymesh"
        "string filename" ["assets/geometry/exterior_walls.ply"]
AttributeEnd

AttributeBegin
    NamedMaterial "WindowGlass"
    Shape "plymesh"
        "string filename" ["assets/geometry/window_surfaces.ply"]
AttributeEnd

AttributeBegin
    NamedMaterial "GlassPanel"
    Shape "plymesh"
        "string filename" ["assets/geometry/glass_panels.ply"]
AttributeEnd

AttributeBegin
    NamedMaterial "RooftopFrame"
    Shape "plymesh"
        "string filename" ["assets/geometry/rooftop_frame.ply"]
AttributeEnd

AttributeBegin
    NamedMaterial "WindowSeparator"
    Shape "plymesh"
        "string filename" ["assets/geometry/window_separators.ply"]
AttributeEnd

AttributeBegin
    NamedMaterial "VentilationFlap"
    Shape "plymesh"
        "string filename" ["assets/geometry/ventilation_flap.ply"]
AttributeEnd

AttributeBegin
    NamedMaterial "VentilationFrame"
    Shape "plymesh"
        "string filename" ["assets/geometry/ventilation_frame.ply"]
AttributeEnd

AttributeBegin
    NamedMaterial "WindowFrame"
    Shape "plymesh"
        "string filename" ["assets/geometry/window_frames.ply"]
AttributeEnd
