# Include all material definitions
Include "materials.pbrt"

# Geometry instances
AttributeBegin
    NamedMaterial "AirconditionerBackground"
    Shape "plymesh"
        "string filename" ["assets/geometry/airconditioner_background.ply"]
AttributeEnd

AttributeBegin
    NamedMaterial "AirconditionerCircle"
    Shape "plymesh"
        "string filename" ["assets/geometry/airconditioner_circle.ply"]
AttributeEnd

AttributeBegin
    NamedMaterial "AirconditionerFrame"
    Shape "plymesh"
        "string filename" ["assets/geometry/airconditioner_frame.ply"]
AttributeEnd

AttributeBegin
    NamedMaterial "AirconditionerInner"
    Shape "plymesh"
        "string filename" ["assets/geometry/airconditioner_inner.ply"]
AttributeEnd

AttributeBegin
    NamedMaterial "Airconditioner"
    Shape "plymesh"
        "string filename" ["assets/geometry/airconditioner.ply"]
AttributeEnd

AttributeBegin
    NamedMaterial "WindowGlass"
    Shape "plymesh"
        "string filename" ["assets/geometry/basement_door_windows1.ply"]
AttributeEnd

AttributeBegin
    NamedMaterial "WindowGlass"
    Shape "plymesh"
        "string filename" ["assets/geometry/basement_door_windows2.ply"]
AttributeEnd

AttributeBegin
    NamedMaterial "WindowGlass"
    Shape "plymesh"
        "string filename" ["assets/geometry/basement_door_windows3.ply"]
AttributeEnd

AttributeBegin
    NamedMaterial "WindowGlass"
    Shape "plymesh"
        "string filename" ["assets/geometry/basement_door_windows4.ply"]
AttributeEnd

AttributeBegin
    NamedMaterial "BasementDoor"
    Shape "plymesh"
        "string filename" ["assets/geometry/basement_door1.ply"]
AttributeEnd

AttributeBegin
    NamedMaterial "BasementDoor"
    Shape "plymesh"
        "string filename" ["assets/geometry/basement_door2.ply"]
AttributeEnd

AttributeBegin
    NamedMaterial "BasementDoor"
    Shape "plymesh"
        "string filename" ["assets/geometry/basement_door3.ply"]
AttributeEnd

AttributeBegin
    NamedMaterial "BasementDoor"
    Shape "plymesh"
        "string filename" ["assets/geometry/basement_door4.ply"]
AttributeEnd

AttributeBegin
    NamedMaterial "BasementWall"
    Shape "plymesh"
        "string filename" ["assets/geometry/basement_wall.ply"]
AttributeEnd

AttributeBegin
    NamedMaterial "BasementWindow"
    Shape "plymesh"
        "string filename" ["assets/geometry/basement_windows.ply"]
AttributeEnd

AttributeBegin
    NamedMaterial "Black"
    Shape "plymesh"
        "string filename" ["assets/geometry/black_metalic_door_frame.ply"]
AttributeEnd

AttributeBegin
    NamedMaterial "Black"
    Shape "plymesh"
        "string filename" ["assets/geometry/black_part_logo.ply"]
AttributeEnd

AttributeBegin
    NamedMaterial "Blue"
    Shape "plymesh"
        "string filename" ["assets/geometry/blue_part_logo.ply"]
AttributeEnd

AttributeBegin
    NamedMaterial "Chimney"
    Shape "plymesh"
        "string filename" ["assets/geometry/chimney.ply"]
AttributeEnd

AttributeBegin
    NamedMaterial "Concrete"
    Shape "plymesh"
        "string filename" ["assets/geometry/concrete_slab.ply"]
AttributeEnd

AttributeBegin
    NamedMaterial "CurtainsBars"
    Shape "plymesh"
        "string filename" ["assets/geometry/curtains_bars.ply"]
AttributeEnd

AttributeBegin
    NamedMaterial "Curtains"
    Shape "plymesh"
        "string filename" ["assets/geometry/curtains.ply"]
AttributeEnd

AttributeBegin
    NamedMaterial "EntranceWindowFrame"
    Shape "plymesh"
        "string filename" ["assets/geometry/entrance_window_frames.ply"]
AttributeEnd

AttributeBegin
    NamedMaterial "EntranceWall"
    Shape "plymesh"
        "string filename" ["assets/geometry/entrance_walls.ply"]
AttributeEnd

AttributeBegin
    NamedMaterial "GarageDoorFrame"
    Shape "plymesh"
        "string filename" ["assets/geometry/garage_door_frame2.ply"]
AttributeEnd

AttributeBegin
    NamedMaterial "GarageDoorWindows"
    Shape "plymesh"
        "string filename" ["assets/geometry/garage_door_windows1.ply"]
AttributeEnd

AttributeBegin
    NamedMaterial "GarageDoor"
    Shape "plymesh"
        "string filename" ["assets/geometry/garage_door1.ply"]
AttributeEnd

AttributeBegin
    NamedMaterial "GarageDoor"
    Shape "plymesh"
        "string filename" ["assets/geometry/garage_door2.ply"]
AttributeEnd

AttributeBegin
    NamedMaterial "ExteriorWall"
    Shape "plymesh"
        "string filename" ["assets/geometry/exterior_walls.ply"]
AttributeEnd

AttributeBegin
    NamedMaterial "WindowGlass"
    Shape "plymesh"
        "string filename" ["assets/geometry/window_surfaces.ply"]
AttributeEnd

AttributeBegin
    NamedMaterial "GlassPanel"
    Shape "plymesh"
        "string filename" ["assets/geometry/glass_panels.ply"]
AttributeEnd

AttributeBegin
    NamedMaterial "Grass"
    Shape "plymesh"
        "string filename" ["assets/geometry/grass.ply"]
AttributeEnd

AttributeBegin
    NamedMaterial "LogoPanel"
    Shape "plymesh"
        "string filename" ["assets/geometry/logo_panel.ply"]
AttributeEnd

AttributeBegin
    NamedMaterial "MetalBars"
    Shape "plymesh"
        "string filename" ["assets/geometry/metal_bars.ply"]
AttributeEnd

AttributeBegin
    NamedMaterial "RooftopFrame"
    Shape "plymesh"
        "string filename" ["assets/geometry/rooftop_frame.ply"]
AttributeEnd

AttributeBegin
    NamedMaterial "WindowSeparator"
    Shape "plymesh"
        "string filename" ["assets/geometry/window_separators.ply"]
AttributeEnd

AttributeBegin
    NamedMaterial "VentilationFlap"
    Shape "plymesh"
        "string filename" ["assets/geometry/ventilation_flap.ply"]
AttributeEnd

AttributeBegin
    NamedMaterial "VentilationFrame"
    Shape "plymesh"
        "string filename" ["assets/geometry/ventilation_frame.ply"]
AttributeEnd

AttributeBegin
    NamedMaterial "WindowFrame"
    Shape "plymesh"
        "string filename" ["assets/geometry/window_frames.ply"]
AttributeEnd

AttributeBegin
    NamedMaterial "WindowSlab"
    Shape "plymesh"
        "string filename" ["assets/geometry/window_slabs.ply"]
AttributeEnd
