# Include all material definitions
Include "materials.pbrt"

# Geometry instances
AttributeBegin
    NamedMaterial "Black"
    Shape "plymesh"
        "string filename" ["assets/geometry/black_metalic_door_frame.ply"]
AttributeEnd

AttributeBegin
    NamedMaterial "Black"
    Shape "plymesh"
        "string filename" ["assets/geometry/black_part_logo.ply"]
AttributeEnd

AttributeBegin
    NamedMaterial "Blue"
    Shape "plymesh"
        "string filename" ["assets/geometry/blue_part_logo.ply"]
AttributeEnd

AttributeBegin
    NamedMaterial "Concrete"
    Shape "plymesh"
        "string filename" ["assets/geometry/concrete_slab.ply"]
AttributeEnd

AttributeBegin
    NamedMaterial "EntranceWindowFrame"
    Shape "plymesh"
        "string filename" ["assets/geometry/entrance_window_frames.ply"]
AttributeEnd

AttributeBegin
    NamedMaterial "EntranceWall"
    Shape "plymesh"
        "string filename" ["assets/geometry/entrance_walls.ply"]
AttributeEnd

AttributeBegin
    NamedMaterial "ExteriorWall"
    Shape "plymesh"
        "string filename" ["assets/geometry/exterior_walls.ply"]
AttributeEnd

AttributeBegin
    NamedMaterial "WindowGlass"
    Shape "plymesh"
        "string filename" ["assets/geometry/window_surfaces.ply"]
AttributeEnd

AttributeBegin
    NamedMaterial "GlassPanel"
    Shape "plymesh"
        "string filename" ["assets/geometry/glass_panels.ply"]
AttributeEnd

AttributeBegin
    NamedMaterial "LogoPanel"
    Shape "plymesh"
        "string filename" ["assets/geometry/logo_panel.ply"]
AttributeEnd

AttributeBegin
    NamedMaterial "MetalBars"
    Shape "plymesh"
        "string filename" ["assets/geometry/metal_bars.ply"]
AttributeEnd

AttributeBegin
    NamedMaterial "RooftopFrame"
    Shape "plymesh"
        "string filename" ["assets/geometry/rooftop_frame.ply"]
AttributeEnd

AttributeBegin
    NamedMaterial "WindowSeparator"
    Shape "plymesh"
        "string filename" ["assets/geometry/window_separators.ply"]
AttributeEnd

AttributeBegin
    NamedMaterial "VentilationFlap"
    Shape "plymesh"
        "string filename" ["assets/geometry/ventilation_flap.ply"]
AttributeEnd

AttributeBegin
    NamedMaterial "VentilationFrame"
    Shape "plymesh"
        "string filename" ["assets/geometry/ventilation_frame.ply"]
AttributeEnd

AttributeBegin
    NamedMaterial "WindowFrame"
    Shape "plymesh"
        "string filename" ["assets/geometry/window_frames.ply"]
AttributeEnd
