# Textures
Texture "wall_normal" "float" "imagemap"
    "string filename" ["assets/textures/exterior_walls_normal.png"]

Texture "glass_panel" "spectrum" "imagemap"
    "string filename" ["assets/textures/glass_panel.png"]

# Materials
MakeNamedMaterial "EntranceWall"
    "string type" ["diffuse"]
    "rgb reflectance" [0.65 0.25 0.25]

MakeNamedMaterial "ExteriorWall"
    "string type" ["diffuse"]
    "rgb reflectance" [0.1 0.1 0.1]
    "texture displacement" "wall_normal"

MakeNamedMaterial "WindowGlass"
    "string type" ["conductor"]
    "rgb eta" [0.271 0.676 1.316]
    "rgb k" [3.609 2.624 2.292]

MakeNamedMaterial "GlassPanel"
    "string type" ["diffuse"]
    "texture reflectance" "glass_panel"

MakeNamedMaterial "RooftopFrame"
    "string type" ["diffuse"]
    "rgb reflectance" [0.2 0.2 0.2]

MakeNamedMaterial "WindowSeparator"
    "string type" ["diffuse"]
    "rgb reflectance" [0.7 0.2 0.2]

MakeNamedMaterial "VentilationFrame"
    "string type" ["diffuse"]
    "rgb reflectance" [0.3 0.3 0.3]

MakeNamedMaterial "VentilationFlap"
    "string type" ["diffuse"]
    "rgb reflectance" [0.1 0.1 0.1]

MakeNamedMaterial "WindowFrame"
    "string type" ["diffuse"]
    "rgb reflectance" [0.6 0.6 0.6]
