# Textures
Texture "wall_normal" "float" "imagemap"
    "string filename" ["assets/textures/exterior_walls_normal.png"]

Texture "glass_panel" "spectrum" "imagemap"
    "string filename" ["assets/textures/glass_panel.png"]

Texture "basement_wall" "spectrum" "imagemap"
    "string filename" ["assets/textures/basement_wall2.jpg"]

# Materials
MakeNamedMaterial "AirconditionerBackground"
    "string type" ["diffuse"]
    "rgb reflectance" [0.2 0.2 0.2]

MakeNamedMaterial "AirconditionerCircle"
    "string type" ["diffuse"]
    "rgb reflectance" [0.5 0.5 0.5]

MakeNamedMaterial "AirconditionerFrame"
    "string type" ["diffuse"]
    "rgb reflectance" [0.25 0.25 0.25]

MakeNamedMaterial "AirconditionerInner"
    "string type" ["diffuse"]
    "rgb reflectance" [0.1 0.1 0.1]

MakeNamedMaterial "Airconditioner"
    "string type" ["diffuse"]
    "rgb reflectance" [0.8 0.8 0.8]

MakeNamedMaterial "BasementDoor"
    "string type" ["diffuse"]
    "rgb reflectance" [0.32 0.32 0.38]

MakeNamedMaterial "BasementWall"
    "string type" ["diffuse"]
    "texture reflectance" "basement_wall"

MakeNamedMaterial "BasementWindow"
    "string type" ["diffuse"]
    "rgb reflectance" [0.25 0.25 0.25]

MakeNamedMaterial "Black"
    "string type" ["diffuse"]
    "rgb reflectance" [0.1 0.1 0.1]

MakeNamedMaterial "Blue"
    "string type" ["diffuse"]
    "rgb reflectance" [0.1 0.2 0.5]

MakeNamedMaterial "Chimney"
    "string type" ["diffuse"]
    "rgb reflectance" [0.23 0.23 0.23]

MakeNamedMaterial "Concrete"
    "string type" ["diffuse"]
    "rgb reflectance" [0.4 0.4 0.4]

MakeNamedMaterial "CurtainsBars"
    "string type" ["diffuse"]
    "rgb reflectance" [0.24 0.24 0.24]

MakeNamedMaterial "Curtains"
    "string type" ["diffuse"]
    "rgb reflectance" [0.35 0.35 0.35]

MakeNamedMaterial "EntranceWindowFrame"
    "string type" ["diffuse"]
    "rgb reflectance" [0.8 0.8 0.6]

MakeNamedMaterial "EntranceWall"
    "string type" ["diffuse"]
    "rgb reflectance" [0.65 0.25 0.25]

MakeNamedMaterial "GarageDoorFrame"
    "string type" ["diffuse"]
    "rgb reflectance" [0.35 0.35 0.35]

MakeNamedMaterial "GarageDoorWindows"
    "string type" ["diffuse"]
    "rgb reflectance" [0.25 0.20 0.14]

MakeNamedMaterial "GarageDoor"
    "string type" ["diffuse"]
    "rgb reflectance" [0.5 0.5 0.5]

MakeNamedMaterial "ExteriorWall"
    "string type" ["diffuse"]
    "rgb reflectance" [0.1 0.1 0.1]
    "texture displacement" "wall_normal"

MakeNamedMaterial "WindowGlass"
    "string type" ["conductor"]
    "rgb eta" [0.271 0.676 1.316]
    "rgb k" [3.609 2.624 2.292]

MakeNamedMaterial "GlassPanel"
    "string type" ["diffuse"]
    "texture reflectance" "glass_panel"

MakeNamedMaterial "LogoPanel"
    "string type" ["diffuse"]
    "rgb reflectance" [0.6 0.6 0.6]

MakeNamedMaterial "MetalBars"
    "string type" ["diffuse"]
    "rgb reflectance" [0.05 0.05 0.05]

MakeNamedMaterial "RooftopFrame"
    "string type" ["diffuse"]
    "rgb reflectance" [0.2 0.2 0.2]

MakeNamedMaterial "WindowSeparator"
    "string type" ["diffuse"]
    "rgb reflectance" [0.7 0.2 0.2]

MakeNamedMaterial "VentilationFrame"
    "string type" ["diffuse"]
    "rgb reflectance" [0.3 0.3 0.3]

MakeNamedMaterial "VentilationFlap"
    "string type" ["diffuse"]
    "rgb reflectance" [0.1 0.1 0.1]

MakeNamedMaterial "WindowFrame"
    "string type" ["diffuse"]
    "rgb reflectance" [0.6 0.6 0.6]

MakeNamedMaterial "WindowSlab"
    "string type" ["diffuse"]
    "rgb reflectance" [0.4 0.4 0.4]
