Sampler "halton"
    "integer pixelsamples" [ 128 ]

Film "rgb"
    "string filename" [ "output.exr" ]
    "integer xresolution" [ 800 ]
    "integer yresolution" [ 600 ]

Scale -1 1 1
LookAt 105 -105 0  0 0 50  0 0 1
Camera "perspective"
    "float fov" [ 45 ]

WorldBegin

AttributeBegin
    LightSource "infinite"
        "rgb L" [ 0.85 0.85 0.85 ]
AttributeEnd

AttributeBegin
    Material "diffuse"
        "rgb reflectance" [ 0.65 0.25 0.25 ]
    Shape "plymesh"
        "string filename" [ "geometry/entrance_walls.ply" ]
AttributeEnd

AttributeBegin
    Material "diffuse"
        "rgb reflectance" [ 0.25 0.25 0.25 ]
    Shape "plymesh"
        "string filename" [ "geometry/exterior_walls.ply" ]
AttributeEnd

AttributeBegin
    Material "diffuse"
        "rgb reflectance" [ 0.7 0.7 0.7 ]
    Shape "plymesh"
        "string filename" [ "geometry/window_surfaces.ply" ]
AttributeEnd


AttributeBegin
    Material "diffuse"
        "rgb reflectance" [ 0.7 0.7 0.7 ]
    Shape "plymesh"
        "string filename" [ "geometry/glass_panels.ply" ]
AttributeEnd

Texture "window_separators_texture" "spectrum" "imagemap"
    "string filename" [ "texture/window_separators.png" ]

AttributeBegin
     Material "diffuse"
        "texture reflectance" "window_separators_texture"
    Shape "plymesh"
        "string filename" [ "geometry/window_separators.ply" ]
AttributeEnd
